[config]
# android_ndk_root = /Users/yuhao/workspace/Library/Android/sdk/ndk/21.1.6352462 
# android_ndk_root = /Users/yuhao/workspace/Library/Android/sdk/ndk/20.0.5594570
android_ndk_root = /Users/yuhaoo/Library/Android/sdk/ndk/22.1.7171670
android_ndk_version = r22
android_ndk_major_version = 22
android_sdk_root = /Users/yuhaoo/Library/Android/sdk
# android_cmake_root =/Users/yuhao/workspace/Library/Android/sdk/cmake/3.18.1
# android_cmake_root = /Volumes/kingston/shared_vagrant_v2/msl-core-v3/src/tools/cmake/3.23.1


; android_ndk_root =/mnt/hgfs/shared_vagrant_v2/android_ndk/android-ndk-r22b-linux 
; android_ndk_version = r22
; android_ndk_major_version = 22
; android_sdk_root = /home/yuhao/Android/sdk
