[config]
android_ndk_root = /Volumes/kingston/shared_vagrant_v2/android_ndk/android-ndk-r22b-darwin 
android_ndk_version = r22
android_ndk_major_version = 22
android_sdk_root = /Volumes/kingston/workspace/Library/Android/sdk


; android_ndk_root =/mnt/hgfs/shared_vagrant_v2/android_ndk/android-ndk-r22b-linux 
; android_ndk_version = r22
; android_ndk_major_version = 22
; android_sdk_root = /home/yuhao/Android/sdk
